Silverlan/alsoundsystem/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  repo-directory:
    description: 'Specifies source code location. If empty, source code will be downloaded to working-directory.'
    required: true
    default: ''
  working-directory:
    description: 'Working Directory'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "alsoundsystem > build"
        input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"
  
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      with:
        working-directory: ${{inputs.working-directory}}
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.repo-directory == ''}}
        step: |
          uses: Silverlan/common_actions/get_submodule_simple@main
          with:
            repo: 'Silverlan/alsoundsystem'
            cmake_var: 'DEPENDENCY_ALSOUNDSYSTEM_INCLUDE'
            working-directory: ${{inputs.working-directory}}
            
    - name: Define ALSoundSystem CMake variables
      uses: Silverlan/common_actions/define_cmake_var@main
      with:
        cmake_var: ' -DDEPENDENCY_ALSOUNDSYSTEM_INCLUDE=${{ env.GA_ROOT_DIR }}/external_libs/alsoundsystem/include'
        working-directory: ${{inputs.working-directory}}

    - name: Download GLM
      uses: Silverlan/common_actions/get_glm@main
      with:
        working-directory: ${{inputs.working-directory}}
            
    - name: Download vfilesystem Binaries
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        wget https://github.com/Silverlan/vfilesystem/releases/download/latest/binaries_linux64.tar.gz
        tar xvfz binaries_linux64.tar.gz
        rm -f binaries_linux64.tar.gz
            
    - name: Download sharedutils Source Code
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        wget https://github.com/Silverlan/sharedutils/archive/refs/tags/latest.tar.gz
        tar xvfz latest.tar.gz
        rm -f latest.tar.gz
            
    - name: Download mathutil Source Code
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        wget https://github.com/Silverlan/mathutil/archive/refs/tags/latest.tar.gz
        tar xvfz latest.tar.gz
        rm -f latest.tar.gz
            
    - name: Download vfilesystem Source Code
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        wget https://github.com/Silverlan/vfilesystem/archive/refs/tags/latest.tar.gz
        tar xvfz latest.tar.gz
        rm -f latest.tar.gz
            
    - name: Build ogg
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        git clone --recurse-submodules https://github.com/xiph/ogg.git
        cd ogg
        git checkout db5c7a49ce7ebda47b15b78471e78fb7f2483e22
        cmake -G "Unix Makefiles"
        cmake --build ./ --verbose
        cd ..
            
    - name: Build vorbis
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        git clone --recurse-submodules https://github.com/xiph/vorbis.git
        cd vorbis
        git checkout 9eadeccdc4247127d91ac70555074239f5ce3529
        cmake -G "Unix Makefiles" -DOGG_INCLUDE_DIRS="../ogg/include/" -DOGG_LIBRARIES="../ogg/libogg.a"
        cmake --build ./ --verbose
            
    - name: Build util_sound
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        git clone --recurse-submodules https://github.com/Silverlan/util_sound.git
        cd util_sound
        cmake -G "Unix Makefiles" \
        -DDEPENDENCY_SHAREDUTILS_INCLUDE="../sharedutils-latest/include/" \
        -DDEPENDENCY_MATHUTIL_INCLUDE="../mathutil-latest/include/" \
        -DDEPENDENCY_VFILESYSTEM_INCLUDE="../vfilesystem-latest/include/" \
        -DDEPENDENCY_LIBOGG_LIBRARY="../ogg/libogg.a" \
        -DDEPENDENCY_LIBOGG_INCLUDE="../ogg/include/" \
        -DDEPENDENCY_LIBVORBIS_INCLUDE="../vorbis/include/" \
        -DDEPENDENCY_LIBVORBIS_LIBRARY="../vorbis/libvorbis.a" \
        -DDEPENDENCY_LIBVORBISFILE_LIBRARY="../vorbis/libvorbisfile.a" \
        -DDEPENDENCY_GLM_INCLUDE="../third_party_libs/glm/"
        cmake --build ./ --verbose --target util_sound
        cd ..
            
    - name: Build
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        cmake -G "Unix Makefiles" \
        -DDEPENDENCY_SHAREDUTILS_INCLUDE="sharedutils-latest/include/" \
        -DDEPENDENCY_MATHUTIL_INCLUDE="mathutil-latest/include/" \
        -DDEPENDENCY_VFILESYSTEM_INCLUDE="vfilesystem-latest/include/" \
        -DDEPENDENCY_UTIL_SOUND_INCLUDE="util_sound/include/" \
        -DDEPENDENCY_GLM_INCLUDE="third_party_libs/glm/"
        cmake --build ./ --verbose --target alsoundsystem
            
    - uses: Silverlan/common_actions/action_end@main

Silverlan/alsoundsystem/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/alsoundsystem/github_actions/build@master
  with:
    repo-directory: '.'